APP_NAME='VIKIONE'
APP_VERSION='1.1.5'
APP_ENV=production
APP_KEY=base64:ZWdIZYkaoqfsLurQCbOOgOEW49TjMa3bUKcByn79/H4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vikioneos.com

FORCE_HTTPS=false
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vikione
DB_USERNAME=vikione
DB_PASSWORD=HK75*YvR83gNy^U4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=